# cftScala

./: READ.md  README.md  docker-compose.yaml  init.sql  pom.xml
src/main/resources/: log4j.properties
src/main/scala/org/example/: App.scala  OpenMeteo.scala
